# Ufit-1

app/: build.gradle
app/src/main/java/com/app/ufit/viewmodels/register/: RegisterInfoViewModel.kt
